{
  "name": "QIRI'M YOUNG - Qırımtatar Medeniıetni Dijital Saqlaw",
  "short_name": "QIRI'M YOUNG",
  "description": "Qırımtatar dilniñ ve medeniıetniñ dijital alemi sayesinde saqlanması ve inkişafı içün çalışqan teşkilat",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdf8f4",
  "theme_color": "#b8743e",
  "orientation": "portrait-primary",
  "lang": "crh",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png", 
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["education", "social", "culture"],
  "shortcuts": [
    {
      "name": "Projeler",
      "short_name": "Projeler",
      "description": "Loyihalarımızni körüñ",
      "url": "/#projects",
      "icons": []
    },
    {
      "name": "Bagış",
      "short_name": "Bagış",
      "description": "Yardım etiñ",
      "url": "/#donate",
      "icons": []
    }
  ],
  "prefer_related_applications": false
}